body {
    background-color: white;
    background-repeat:no-repeat;
    background-size:100% 100%;
    min-height:900px; /* we will remove this later */
    font-family: 'Raleway', sans-serif;
    
}
.spacers{
    text-align: center;
}

.validate{
    border-style:solid;
    text-align:center;
    display:none;
    
}
.f1{
    border-style:solid;
    text-align:center;
    font-size:40px;
    h2:20px;
    
}


.header{
    text-align: center;
    
}
#navmenu{
    border: solid;
    font-size: 12px;
    padding: 8px;
    background-color: #ef3635;
}
.col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
}

.col1 {
    display: table-cell; /* Make elements inside the container behave like table cells */
    width:33%;
}
.col2 {
    display: table-cell; /* Make elements inside the container behave like table cells */
    width:33%;
}
.col3 {
    display: table-cell; /* Make elements inside the container behave like table cells */
    width:33%;
}

#footer{
        
        text-align: center;
        color: white;
        height: 100%;
        
        padding-top: 0.75%;
        background-color: black;
     
        
        
        
}
#col2{
    text-align: center;
        color: white;
   
        padding-top: 0.75%;
        width:32%;
        float:right;
    
}
 #col{
               
               text-align: center;
               float: right;
               width:32%;

         }


  #col3{
    text-align: center;
        color: white;
    padding-right: 1%;
        padding-top: 0.75%;
    float:left;
    width:32%;
}
  
#col {
    float: left;
    width: 33%;
    text-align: center;
        color: white;
}

/* Clear floats after the columns */
#footer:after {
    content: "";
    display: table;
    clear: both;
}


#col img{padding-top: 50px;
    padding-left:20px;
}

#col a{
    
}

#Rupload{
    text-align: center;
    padding-bottom: 30px;
}

.center{
    text-align: center;
}
.center2{
    text-align: center;
}

.text2{
font-size: 25px;    
}


#navmenu{
    font-size: 19px;
     
}

#navmenu a {color: #FFFFFF;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    border-left:3px solid black;
     
} 

#navright{
    border-right:3px solid black;
}


.shop li{
   text-align:center;
   list-style:none;
}

.ininfo{
    text-align:center;
    
}
.inimg img{
    text-align:center;
    width:500px;
    height:500px;

}

.shop{
    text-align:center;
    display:none;
}


#prodbuttons{
      text-align:center;
    background-color: #ef3635;
    font-size: 18px;
    color: white;
    font-family: 'Raleway', sans-serif;
}
.item{
 font-size: 18px; 
 
}


.button1{
    background-color: #ef3635;
    font-size: 18px;
    color: white;
    font-family: 'Raleway', sans-serif;
    
}

.normal{
color: #FFFFFF;
    text-decoration: none;
    
}

.pop{
    width:140px;
}

.example_a {
color: #fff !important;
text-transform: uppercase;
background: #ed3330;
padding: 12px;
border-radius: 5px;
display: inline-block;
border: none;
padding-left:30px;
padding-right:30px;
}

.example_a:hover {
background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}

.grid-container {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
 /* background-color: #2196F3;  Comment this out later to remove the background color when not needed */
  
}


.item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
 
}


#itemsContainer {
    width: 100%;
    text-align: center;
    
    
}


.itemtitle {
   display: block;
    color: #4CAF50;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 25px
    
}


.itemp {
   display: block;
    color: #4CAF50;
    text-align: center;
    padding: 4px 6px;
    text-decoration: none;
    font-size: 16px
    
}



.pimage {
    width: 30%; 
    margin-left: auto; 
    margin-right: auto; 
    display: block;
    
}



.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



#itemsContainer h2 {
   display: block;
    color: #555;
    text-align: justify;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px
    
}


#itemsContainer h1 {
   display: block;
    color: #555;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   
    
}
#grid-container {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
 /* background-color: #2196F3;  Comment this out later to remove the background color when not needed */
  padding: 10px;
  width:auto;
  
}

#item img{
   height:50%;
   width:50%; }


.itemhols {
   margin: 10px;
    
    display: inline-block;
    width: 100%;
    
    min-height: 30px;
  
   background-color: #ffffff;
}

#head{
    font-size:30px;
}

.item{
    text-align:center;
    
}
.row1{text-align:center;
}

.show{
    text-align:center;
    
    width:100%;
}

/* End Style for products page */

.item2 img{
  height:20%;
   width:20%;
}

.item2{
    text-align:center;
}

#indImg{
    text-align:center;
}

#cen22 img{
    height:70%;
    width:50%;
}

#contact {
  text-align:center;
  border-style:solid;
  border-width:2px;
}

#show2{
     display:none;
}