{
  "name": "web_app_development_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanHodgkiss447/WebDevMARKET.git"
  },
  "author": "Da Bois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanHodgkiss447/WebDevMARKET/issues"
  },
  "homepage": "https://github.com/NathanHodgkiss447/WebDevMARKET",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0"
  }
}
